<!DOCTYPE html>
<html>

<head>
  <title>Vacation World</title>

  <style>

      /* Type */
      h1{
        scolor: maroon;
      }

      /* Universal */
      * {
        border: 1px solid red;
      }

      /* Class */
      .title {
          color: teal;
      }

      /* Multiple class */
      .title {
          text-align: center;
      }

      .uppercase {
        text-transform: uppercase;
      }

      /*  <div class="social first"></div>
          .social.first {}
      */


      /* ID */
      #article-title {
        font-family: cursive;
      }

      /* 
      * Attribue type[attribute *= value] 
      img[src*='winter'] {  height: 50px;}
      */
      a[href *= 'florence']{
        color: lightgreen;
      }
      a[href *= 'beijing']{
        color: lightblue;
      }
      a[href *= 'seoul']{
        color: lightpink;
      }

      /* Pseudo-class */
      a:hover{
        color:darkorange;
      }

      /* Classes and Ids 
      While classes are meant to be used many times, an ID is meant to style only one element. 
      As you’ll learn in the next exercise, IDs override the styles of types and classes. 
      Since IDs override these styles, they should be used sparingly and only on elements that need to always appear the same.
      */

      /* Specificity
      Specificity is the order by which the browser decides which CSS styles will be displayed. 
      A best practice in CSS is to style elements while using the lowest degree of specificity so that if an element needs a new style, it is easy to override.
      */
      h5 {
        color: yellow;
      }
      
      .author-class {
        color: pink;
      }
      
      #author-id {
        color: cornflowerblue;
      }

      /* Chaining 
      h1.special { }
      The code above would select only the <h1> elements with a class of special. 
      If a <p> element also had a class of special, the rule in the example would not style the paragraph.

      <h2 class= "heading-background"> More Destinations </h2> will remain UNCHANGED
      */
      h2.destination {
        font-family: Tahoma;
      }

      /* Descendant Combinator 
      <ul class='main-list'>
        <li> ... </li>
        <li> ... </li>
        <li> ... </li>
      </ul>

      .main-list li {}
      The descendant <li>‘s are selected by adding li to the selector, separated by a space.
      */
      .description h5 {
        color: blueviolet;
      }

    

      /* Chaining and Specificity 
      p {
        color: blue;
      }
      .main p {
        color: red;
      }     
      Since .main p has a class and a p type as its selector, only the <p> elements inside the .main element will appear red

      Write a ruleset using the descendant combinator to select the <h4> elements nested in the <li> elements. 
      */
      li h4.destination{
        color: gold;
      }


      /* Multiple Selectors 
      Separate the selectors by a comma to apply the same style to both
      */
      h5, li {
        font-family: monospace;
      }


  </style>

</head>

body>
  <img src='https://content.codecademy.com/courses/freelance-1/unit-2/explorer.jpeg' />
  <h1 class='title uppercase' id='article-title'>Top Vacation Spots</h1>
  <h5>By: Stacy Gray</h5>
  <h6 id="publish-time">Published: 2 Days Ago</h6>

  <p>The world is full of fascinating places. Planning the perfect vacation involves packing up, leaving home, and experiencing something new.</p>

  <h2 class='destination heading-background'>1. Florence, Italy</h2>
  <div class='description'>A city-size shrine to the Renaissance, Florence offers frescoes, sculptures, churches, palaces, and other monuments from the richest cultural flowering the world has known. Names from its dazzling historical past; Dante, Michelangelo, Galileo, Machiavelliare are some of the most resonant of the medieval age. <a href='https://www.nationalgeographic.com/travel/destination/florence' target='_blank'>Learn More</a>.
    <h5 class="author-class" id="author-id">Top Attractions</h5>
    <ul>
      <li>Museums</li>
      <li>Bike Tours</li>
      <li>Historical Monuments</li>
    </ul>
  </div>

  <h2 class='destination heading-background'>2. Beijing, China</h2>
  <div class='description'>A city in the midst of reinventing itself and continuing to build on the success of the 2008 Summer Olympics, Beijing is a place of frenzied construction. New housing, new roads, and new sports venues seem to spring up overnight. At the same time, the capital of the Peoples Republic of China remains an epicenter of tradition, with the treasures of nearly 2,000 years as the imperial capital still on view in the famed Forbidden City and in the luxuriant pavilions and gardens of the Summer Palace.
    <a href='https://www.nationalgeographic.com/travel/destination/beijing' target='_blank'>Learn More</a>.
    <h5>Top Attractions</h5>
    <ul>
      <li>Biking</li>
      <li>Historical Sites</li>
      <li>Restaurants and Dining</li>
    </ul>
  </div>

  <h2 class='destination heading-background'>3. Seoul, South Korea</h2>
  <div class='description'>The Korean capital is a city of contrasts. Fourteenth-century city gates squat in the shadow of 21st-century skyscrapers, while the broad Han River is back-dropped by granite mountains rising in the city center complete with alpine highways speeding around their contours and temples nestling among their crags. Fashionable, gadget-laden youths battle for sidewalk space with fortune-tellers and peddlers, while tiny neighborhoods of traditional cottages contrast with endless ranks of identical apartments.
    <a href='https://www.nationalgeographic.com/travel/destination/seoul' target='_blank'>Learn More</a>.
    <h5>Top Attractions</h5>
    <ul>
      <li>Parasailing</li>
      <li>Segway Tours</li>
      <li>Spas and Resorts</li>
    </ul>
  </div>

  <h2 class= "heading-background"> More Destinations </h2>
  <ul>
    <li><h4 class='destination'>Jackson Hole, Wyoming</h4></li>
    <li><h4 class='destination'>Cape Town, South Africa</h4></li>
    <li><h4 class='destination'>La Paz, Bolivia</h4></li>
  </ul>

  <p>&mdash;Best of luck with your travels, and be sure to send pictures and stories. We'd love to hear them!</p>


</body>

</html>