<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Nunito';
        }

        #container {
            background: #141c3a;
            margin: 0;
            display: block;
            float: left;
            width: 100vw;
            height: 100vh;
        }

        #read-more {
            width: 200px;
            height: 50px;
            font-size: 24px;
            border: none;
            display: block;
            background-color: #6df0c2;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
        
        }

        #info,
        #more-info {
            display: block;
            margin: 0 auto;
            width: 350px;
            height: 120px;
            padding: 20px;
            font-size: 20px;
            text-align: center;
            display: block;
            background-color: #fd4d3f;
            color: white;
            margin-top: 20px;
        }

        #more-info {
            display: none;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>

<body>
    <section id='container'>
        <p id='info'>JavaScript is the programming language of the web. You can use it to add dynamic behavior and store
            information.
        </p>
        <p id='more-info'>JavaScript can also handle requests and responses on a website. It's a great language to
            master for front-end and back-end web development.
        </p>
        <button id='read-more'>Read More</button>
    </section>

    <script>
        // button
        let readMore = document.getElementById('read-more');
        
        // hidden text
        let moreInfo = document.getElementById('more-info');

        function showInfo(){

            moreInfo.style.display = 'block';
        }


        readMore.addEventListener('click', showInfo);

    </script>

</body>

</html>