<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Nunito';
        }

        #container {
            background: #141c3a;
            margin: 0;
            display: block;
            float: left;
            width: 100vw;
            height: 100vh;
        }

        #view-button {
            width: 380px;
            height: 50px;
            font-size: 24px;
            border: none;
            display: block;
            background-color: #6df0c2;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
            cursor: pointer;
            font-family: 'Nunito';
        }

        #codey {
            display: none;
            width: 200px;
            margin: 0 auto;
        }

        #close-button {
            width: 380px;
            height: 50px;
            font-size: 24px;
            border: none;
            display: none;
            background-color: #fd4d3f;
            margin: 0 auto;
            margin-top: 20px;
            cursor: pointer;
            font-family: 'Nunito';
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>

<body>
    <section id='container'>
        <button id='view-button'>View</button>
        <img src="https://content.codecademy.com/courses/javascript-dom-events/Margot_medal.svg" id='codey'>
        <button id='close-button'>Close</button>
    </section>

    <script>
        let view = document.getElementById('view-button');
        let close = document.getElementById('close-button');
        let codey = document.getElementById('codey');

        let open = function () {
            codey.style.display = 'block';
            close.style.display = 'block';
        };

        let hide = function () {
            codey.style.display = 'none';
            close.style.display = 'none';
        };

        view.addEventListener('click', open);
        close.addEventListener('click', hide);


        function textChange(){
            view.innerHTML = "Hello, World";
        }

        function textReturn(){
            view.innerHTML = "View";
        }

        view.onclick= textChange;
        close.onclick= textReturn;



    </script>

</body>

</html>