<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {
            background-color: rgb(209, 219, 219);
            height: 50px;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 10;
        }

        section {
            box-sizing: border-box;
            padding: 40px;
            text-align: center;
            width: 100%;
            height: 1000px;
            top: 200px;
            position: relative;

        }

        section.first {
            background-color: bisque;
        }

        section.second {
            background-color: rgb(225, 255, 196);
        }
    </style>

</head>

<body>
    <!-- 
        We can fix an element to a specific position on the page (regardless of user scrolling) by setting its position to fixed, 
        and accompanying it with the familiar offset properties top, bottom, left, and right.
     -->

    <main>

        <header>
            This is a header |
            NAVIGATION
        </header>

        <section class="first">
            <h1>Content goes here</h1>
            <article>Content body...</article>
        </section>

        <section class="second">
            <h1>Content goes here</h1>
            <article>Content body...</article>
        </section>


    </main>

</body>

</html>