<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 400px;
            height: 400px;
            border: 5px solid black;
            margin: 20px auto;

            position: relative;
        }

        .item1, .item2 {
            width: 150px;
            height: 100px;
        }

        .item1 {
            background-color: rgb(103, 103, 232);

            position: absolute;
            right: 0px;
            top: 0px; 
        }

        .item2 {
            background-color: rgb(236, 241, 92);
        }


    </style>

</head>
<body>

    <div class="box">
        <div class="item1"></div>
        <div class="item2"></div>
    </div>
    
</body>
</html>